## Interface: 11302
## Title: |cffff00FFGLT:|r |cFF00D1FFGuild Loot Tracker|r
## Notes: Syncs loot drops from raids through the guild.
## Author: TimothyLuke
## Version: 0.0.3
## SavedVariables: GLTRaidLibrary GLTOptions


# ## X-WoWI-ID: 23921
## X-Curse-Project-ID: 352821

# Lib
embeds.xml
Lib\LibQTip-1.0\LibQTip-1.0.lua
# Lib\AceGUI-3.0-Completing-EditBox\AceGUI-3.0-Completing-EditBox.lua
Lib\LibSharedMedia-3.0\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
# Lib\AceGUI-3.0-Selectable-Panel\AceGUI-3.0-Selectable-Panel.lua

# Setup Localization
Localization\ModL_enUS.lua
Localization\ModL_ptBR.lua
Localization\ModL_frFR.lua
Localization\ModL_deDE.lua
Localization\ModL_itIT.lua
Localization\ModL_koKR.lua
Localization\ModL_esMX.lua
Localization\ModL_ruRU.lua
Localization\ModL_zhCN.lua
Localization\ModL_esES.lua
Localization\ModL_zhTW.lua

#App Stuff
API\Init.lua
API\Statics.lua
API\StringFunctions.lua
API\Options.lua
API\Storage.lua
API\Serialisation.lua
API\OneOffEvents.lua
API\Events.lua
API\GUI.lua